# Tameenk_Yakeen

./: Tameenk.Yakeen.sln
Tameenk.Yakeen.API/: Global.asax.cs  Tameenk.Yakeen.API.csproj  packages.config
Tameenk.Yakeen.API/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
Tameenk.Yakeen.API/Controllers/: AlienController.cs  CitizenController.cs  CompanyController.cs  HomeController.cs  VehicleController.cs
Tameenk.Yakeen.Component/: Tameenk.Yakeen.Component.csproj  Utilities.cs
Tameenk.Yakeen.Component/Extensions/: AutoMapperConfiguration.cs  MappingExtension.cs
Tameenk.Yakeen.Component/Models/: CompanyYakeenInfoModel.cs  CustomerIdYakeenInfoDto.cs  CustomerYakeenInfoModel.cs  CustomerYakeenInfoRequestModel.cs  CustomerYakeenRequestDto.cs  DriverExtraLicenseModel.cs  DriverYakeenInfoRequestModel.cs  ErrorCodes.cs  VehicleInfoRequestModel.cs  YakeenInfoErrorModel.cs
Tameenk.Yakeen.Component/Services/: AlienServices.cs  CitizenServices.cs  CompanyServices.cs  VehicleServices.cs
Tameenk.Yakeen.DAL/: IPagedList.cs  Tameenk.Yakeen.DAL.csproj  YakeenContext.cs
Tameenk.Yakeen.DAL/Caching/: Extensions.cs  MemoryCacheManager.cs
Tameenk.Yakeen.DAL/DAL/Implementations/: AlienDataAccess.cs  AlienRequestLogDataAccess.cs  BaseDataAccess.cs  ChannelDataAccess.cs  CitizenDataAccess.cs  CitizenRequestLogDataAccess.cs  CompanyDataAccess.cs  CompanyRequestLogDataAccess.cs  DriverLicenseDataAccess.cs  LicenseTypeDataAccess.cs  OccupationDataAccess.cs  ServiceRequestLogDataAccess.cs  VehicleDataAccess.cs  VehicleModelDataAccess.cs  VehicleRequestLogDataAccess.cs
Tameenk.Yakeen.DAL/Entities/: Address.cs  Alien.cs  AlienRequestLog.cs  Channel.cs  Citizen.cs  CitizenRequestLog.cs  City.cs  Company.cs  CompanyRequestLog.cs  DriverExtraLicense.cs  DriverLicense.cs  LicenseType.cs  Occupation.cs  Region.cs  ServiceRequestLog.cs  Vehicle.cs  VehicleMaker.cs  VehicleModel.cs  VehicleRequestLog.cs
Tameenk.Yakeen.DAL/Enums/: AxlesWeight.cs  BrakingSystem.cs  CodeAttribute.cs  CruiseControlType.cs  DriverViolation.cs  EErrorType.cs  EGender.cs  Education.cs  EngineSize.cs  Extensions.cs  Gender.cs  LanguageTwoLetterIsoCode.cs  LocalizedNameAttribute.cs  LogLevel.cs  MedicalCondition.cs  Mileage.cs  ParkingLocation.cs  ParkingSensors.cs  SocialStatus.cs  TransmissionType.cs  VehicleCameraType.cs  VehicleIdType.cs  VehicleUse.cs
Tameenk.Yakeen.DAL/Migrations/: 20190908135141_crtDB.Designer.cs  20190908135141_crtDB.cs  YakeenContextModelSnapshot.cs
Tameenk.Yakeen.Service/: Tameenk.Yakeen.Service.csproj  packages.config
(+62 files in other folders)
